{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qUavk8AiKzWs2JRymS4xJ",
      "type": "ellipse",
      "x": 363.3337433036611,
      "y": 590.16796875,
      "width": 52.400731011768485,
      "height": 43.09577035511307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1684916676,
      "version": 236,
      "versionNonce": 350607940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507388931,
      "link": null,
      "locked": false
    },
    {
      "id": "rQFeEGIT6LCVJFNnWA3b3",
      "type": "rectangle",
      "x": 342.8515625,
      "y": 639.6297969509378,
      "width": 89.53794633891633,
      "height": 90.79989054906214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1249352260,
      "version": 209,
      "versionNonce": 2024725500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507388931,
      "link": null,
      "locked": false
    },
    {
      "id": "gwHe_gh84TrwojlWnxL3z",
      "type": "text",
      "x": 259.515625,
      "y": 415.58984375,
      "width": 567.1183268229172,
      "height": 69.68749999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869327356,
      "version": 784,
      "versionNonce": 1758449732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507405212,
      "link": null,
      "locked": false,
      "text": "- Ik moet een sluis kunnen toedraaien\n- Ik moet een sluis kunnen openen\n- Ik moet de breedte van een sluis kunnen opvragen",
      "fontSize": 19.3576388888889,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64.99999999999996,
      "containerId": null,
      "originalText": "- Ik moet een sluis kunnen toedraaien\n- Ik moet een sluis kunnen openen\n- Ik moet de breedte van een sluis kunnen opvragen",
      "lineHeight": 1.2
    },
    {
      "id": "vRWLpE8d-c2JdDuUxJSgn",
      "type": "rectangle",
      "x": 470.08203125,
      "y": 555.40625,
      "width": 142.1171875,
      "height": 181.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 979911036,
      "version": 226,
      "versionNonce": 2108572868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gx0BH1HeTpiRgO6bh9jlT"
        },
        {
          "id": "3l5GXVh3E7tK0MksvMU-K",
          "type": "arrow"
        },
        {
          "id": "e6oEA4oeQkUiIEM8LgS5m",
          "type": "arrow"
        },
        {
          "id": "_mXBldTgIKjbhK87B566q",
          "type": "arrow"
        }
      ],
      "updated": 1700507392906,
      "link": null,
      "locked": false
    },
    {
      "id": "Gx0BH1HeTpiRgO6bh9jlT",
      "type": "text",
      "x": 476.6875,
      "y": 621.978515625,
      "width": 128.90625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873579132,
      "version": 194,
      "versionNonce": 210832452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507392906,
      "link": null,
      "locked": false,
      "text": "<interface>\nSluis",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "vRWLpE8d-c2JdDuUxJSgn",
      "originalText": "<interface>\nSluis",
      "lineHeight": 1.2
    },
    {
      "id": "3l5GXVh3E7tK0MksvMU-K",
      "type": "arrow",
      "x": 891.5349889903628,
      "y": 290.412109375,
      "width": 259.46467649036276,
      "height": 313.2792275291948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1505442116,
      "version": 1075,
      "versionNonce": 897210436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700507416824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.92561399036276,
          296.935546875
        ],
        [
          -259.46467649036276,
          313.2792275291948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1UuVTp8bAw605uOwrfwYs",
        "focus": 1.0184292068340237,
        "gap": 14.879073509637237
      },
      "endBinding": {
        "elementId": "vRWLpE8d-c2JdDuUxJSgn",
        "focus": -0.367954876989973,
        "gap": 19.87109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 756016964,
      "isDeleted": false,
      "id": "kxUaoFnqtdUx-WfVpG7wL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.8612853184286,
      "y": 182.560546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.16647253350471,
      "height": 41.258256098458986,
      "seed": 890136956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700502692961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1419402948,
      "isDeleted": false,
      "id": "K6FQ13587GmwF1ohhuhsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.2524222191262,
      "y": 229.9134253175165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.72023403087387,
      "height": 86.9283715574835,
      "seed": 2130434556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700502692961,
      "link": null,
      "locked": false
    },
    {
      "id": "RWwj3spY3m8U53nSWjsLh",
      "type": "text",
      "x": 1193,
      "y": 138,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073044292,
      "version": 10,
      "versionNonce": 96704964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700502950214,
      "link": null,
      "locked": false,
      "text": "OK!",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "OK!",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1270308860,
      "isDeleted": false,
      "id": "1UuVTp8bAw605uOwrfwYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4140625,
      "y": 212.275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.93359375000006,
      "height": 124.6875,
      "seed": 1106213316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g_-0CJ-4pjuZiP9uZ1KQ0"
        },
        {
          "id": "3l5GXVh3E7tK0MksvMU-K",
          "type": "arrow"
        }
      ],
      "updated": 1700502964828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1551910852,
      "isDeleted": false,
      "id": "g_-0CJ-4pjuZiP9uZ1KQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.912109375,
      "y": 226.619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 96,
      "seed": 2095292740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507332407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VrachtVerkeerSluis\n+ open()\n+ close()\n+ get_width()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1UuVTp8bAw605uOwrfwYs",
      "originalText": "VrachtVerkeerSluis\n+ open()\n+ close()\n+ get_width()",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1734031044,
      "isDeleted": false,
      "id": "Tn_TsXwi1LoTFKHXdAvm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.55078125,
      "y": 500.470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5234374999999,
      "height": 111.30078125,
      "seed": 2103179260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BAeHMGOTF2LGA-CDTawOd"
        },
        {
          "id": "e6oEA4oeQkUiIEM8LgS5m",
          "type": "arrow"
        }
      ],
      "updated": 1700507379057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1473232452,
      "isDeleted": false,
      "id": "BAeHMGOTF2LGA-CDTawOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5625,
      "y": 508.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 96,
      "seed": 865310844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507379057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KleinKanaalSluis\n+ open()\n+ close()\n+ get_width()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tn_TsXwi1LoTFKHXdAvm0",
      "originalText": "KleinKanaalSluis\n+ open()\n+ close()\n+ get_width()",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 1208,
      "versionNonce": 1865157444,
      "isDeleted": false,
      "id": "e6oEA4oeQkUiIEM8LgS5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8942845711252,
      "y": 605.9117377684116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.7812500000001,
      "height": 27.151002655504158,
      "seed": 2072276860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700507431032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tn_TsXwi1LoTFKHXdAvm0",
        "focus": -0.5106827774517634,
        "gap": 21.65649667887476
      },
      "endBinding": {
        "elementId": "vRWLpE8d-c2JdDuUxJSgn",
        "focus": -0.040296863704369267,
        "gap": 20.913815821125127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.51147207112524,
          9.244512231588374
        ],
        [
          -276.7812500000001,
          27.151002655504158
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 396974204,
      "isDeleted": false,
      "id": "EERM3V8M0wlA3ejwHDjOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.8905821934286,
      "y": 482.8310546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.16647253350471,
      "height": 41.258256098458986,
      "seed": 231182972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700502904338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1314973948,
      "isDeleted": false,
      "id": "d_sCEo0SMPFLnZOi89ag4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.281719094126,
      "y": 530.1839331300165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.72023403087387,
      "height": 86.9283715574835,
      "seed": 413655804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700502904338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1063206980,
      "isDeleted": false,
      "id": "YWIQq49qZs7UU8IbinoC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.029296875,
      "y": 438.2705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1948918652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700502950214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OK!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK!",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "_mXBldTgIKjbhK87B566q",
      "type": "arrow",
      "x": 632.8203125,
      "y": 684.8044001993949,
      "width": 295.7265625,
      "height": 147.46773981311912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2080781052,
      "version": 506,
      "versionNonce": 76438012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507426372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.2890625,
          -18.909868949394877
        ],
        [
          295.7265625,
          128.55787086372425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vRWLpE8d-c2JdDuUxJSgn",
        "focus": 0.4779982120961689,
        "gap": 20.62109375
      },
      "endBinding": {
        "elementId": "NWV8LFkF6hso6h4Q8n8S-",
        "focus": -0.96890972250345,
        "gap": 12.6015625
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 512315132,
      "isDeleted": false,
      "id": "NWV8LFkF6hso6h4Q8n8S-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.1484375,
      "y": 751.396484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5234374999999,
      "height": 111.30078125,
      "seed": 1218933444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8oujo8cinq8_qb3Xy72r7"
        },
        {
          "id": "_mXBldTgIKjbhK87B566q",
          "type": "arrow"
        }
      ],
      "updated": 1700507288114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1657303676,
      "isDeleted": false,
      "id": "8oujo8cinq8_qb3Xy72r7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.73828125,
      "y": 759.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 96,
      "seed": 1010072132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507480062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HighTechSluis\n+ open()\n+ close()\n+ get_width()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWV8LFkF6hso6h4Q8n8S-",
      "originalText": "HighTechSluis\n+ open()\n+ close()\n+ get_width()",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 318529092,
      "isDeleted": false,
      "id": "vqEgEAuYuRDaOxoyqSarE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.9635898338656,
      "y": 776.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.16647253350471,
      "height": 41.258256098458986,
      "seed": 843453124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700507348270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1407186372,
      "isDeleted": false,
      "id": "oi8jJH2g3D7ou8jbbMbsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.354726734563,
      "y": 823.6692846925166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.72023403087387,
      "height": 86.9283715574835,
      "seed": 956242500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700507348270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2091807228,
      "isDeleted": false,
      "id": "Lhm0D5ELK_WpBYwtLknsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.71484375,
      "y": 718.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.3125,
      "height": 48,
      "seed": 500742652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507373944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "We zijn nog bezig met de ontwikkeling,\nover een jaar is het klaar.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We zijn nog bezig met de ontwikkeling,\nover een jaar is het klaar.",
      "lineHeight": 1.2,
      "baseline": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}