{
  // Place your reveal workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Lesson": {
    "scope": "",
    "prefix": "lesson",
    "body": [
      "const Les = () => {",
      "  const router = useRouter();",
      "  return (",
      "    <RVPresentation>",
      "      <RVSlide>",
      "        <h2>${1:Naam vak}</h2>",
      "        <h1>${2:Lesnummer en titel}</h1>",
      "        <DownloadPdfButton routerPathName={router.pathname} />",
      "      </RVSlide>",
      "      <RVSlide>",
      "        <h2>Overzicht</h2>",
      "        <ul>",
      "        </ul>",
      "      </RVSlide>",
      "      <VorigeLes />",
      "    </RVPresentation>",
      "  );",
      "};",
      "",
      "const VorigeLes = () => {",
      "  return (",
      "    <RVSlide>",
      "      <RVSlide>",
      "        <h1>Vorige les</h1>",
      "      </RVSlide>",
      "      <RVSlide>",
      "        <p>Wat is de uitvoer van volgende code?</p>",
      "        <CodeBlock language=\"python\">",
      "{`",
      "`}",
      "        </CodeBlock>",
      "      </RVSlide>",
      "    </RVSlide>",
      "  );",
      "};",
      "",
      "const LesOnderdeel = () => {",
      "  return (",
      "    <RVSlide>",
      "      <RVSlide>",
      "        <h2></h2>",
      "        <h1></h1>",
      "      </RVSlide>",
      "      <RVSlide>",
      "        <h2></h2>",
      "        <p></p>",
      "      </RVSlide>",
      "    </RVSlide>",
      "  );",
      "};",
      "",
      "export default Les;"
    ],
    "description": "Creates a TSX lesson template to start from"
  },
  "Lesson part": {
    "prefix": "lesson part",
    "body": [
      "const ${1:Lesonderdeel} = () => {",
      "  return (",
      "    <RVSlide>",
      "      <RVSlide>",
      "        <h2>${2}</h2>",
      "        <h1>${3}</h1>",
      "      </RVSlide>",
      "      <RVSlide>",
      "        <h2></h2>",
      "        <p></p>",
      "      </RVSlide>",
      "    </RVSlide>",
      "  );",
      "};"
    ],
    "description": "Generates a part of a lesson, intended for vertical navigation"
  },
  "Lesson slide": {
    "prefix": "lesson slide",
    "body": ["<RVSlide>", "  <h2></h2>", "  <p></p>", "</RVSlide>"],
    "description": "Generates one slide of a lesson"
  },
  "Code block": {
    "prefix": "code-block",
    "body": ["<CodeBlock>{`${1}`}</CodeBlock>"],
    "description": "Generates a code block"
  }
}
